## MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/payment?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=iSign@1009
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
## Other Spring Boot Properties

#server.port=8082
#
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=paymentgateway-service
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

#Jwt Token
jwt.token=2v/++UPDcxJ8awevhoGybYEdWlvmwt1GRr1W/SbvgBVqNXzfdtAh8mtOtCucY5TSneWKF6K8XhKTOC3xwrPpUw==

