spring.application.name=Expense-service
spring.datasource.url=jdbc:mysql://localhost:3306/expensedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=iSign@1009
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Other Spring Boot Properties
server.port=8083